<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="neer.com.database.MainActivity"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:gravity="center"
        android:textSize="36dp"
        android:textColor="#ed4409"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with email"
        android:layout_marginTop="24dp"
        android:textSize="22sp"
        android:padding="16dp"
        android:backgroundTint="#00796B"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/email"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Create account"
        android:textSize="22sp"
        android:padding="16dp"
        android:backgroundTint="#00838F"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/ic_action_name"
       />


</LinearLayout>
